<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404</title>
		<link rel="icon" href="img/logo.ico" />
		<style>
			body {
				background: linear-gradient(
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			h1 {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 10rem;
				color: #fff;
				text-shadow: 0 0 10px #fff;
				margin: 0;
			}

			img {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300px;
				margin: 0 auto;
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px;
				text-decoration: none;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<h1>404</h1>
		<img src="img/logo.png" alt="404" />
		<a href="/">Go back.</a>
	</body>
</html>
